
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update-Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: rgb(119, 120, 36);      
      font-family: 'Segoe UI', sans-serif;
    }
    .signup-box {
      max-width: 500px;
      margin: auto;
      margin-top: 8vh;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0,0,0,0.1);
    }
    .form-control:focus {
      border-color: #28a745;
      box-shadow: none;
    }
    .btn-custom {
      background-color: #28a745;
      color: white;
    }
    .btn-custom:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="signup-box">
    <h2 class="text-center mb-4">Update your profile 🌿</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" name="fullname"placeholder="Enter your Name" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Update Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required />
      </div>
      <div class="mb-3">
        <label for="Mobile" class="form-label">Mobile</label>
        <input type="number" class="form-control" id="Mobile" name="mobile" placeholder="••••••••" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-custom">Update</button>
      </div>
      
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
