<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <!--- Internal CSS-->
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            text-shadow: 0lvb;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mainh{
            text-align:left;
            text-shadow: 0lvb;
            color: rgb(160, 28, 28);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Subh{
            text-align:right;
            text-shadow: 0lvb;
            color: rgb(50, 145, 41);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>This is Internal Css</h1>
    <hr>
    <h1 class="mainh">This is Internal Css</h1>
    <hr>
    <h1 class="Subh">This is Internal Css</h1>
    
</body>
</html>